worker_processes 1;

error_log logs/error.log;
error_log logs/error.log  notice;
error_log logs/error.log  info;
pid logs/nginx.pid;

env NEWRELIC_LICENSE_KEY;

events {
	worker_connections 1024;
}

http {  
	include /usr/local/openresty/nginx/conf/mime.types;

	init_worker_by_lua '
		newrelic = require("newrelic.init")
		newrelic.embed_collector();
		newrelic.init(os.getenv("NEWRELIC_LICENSE_KEY"), "LuaApp", "Lua", "5.1.5")
	';

	server {
		listen 7747;
		server_name localhost;

		location / {
			set $transaction_id 1;
 
			access_by_lua '
				ngx.var.transaction_id = newrelic.begin_transaction()
				-- os.execute("sleep " .. 1)
			';

			content_by_lua_file 'foo.lua';

			log_by_lua '
				newrelic.end_transaction(ngx.var.transaction_id)
			';
		}
	}
}