worker_processes 1;

error_log logs/error.log;
error_log logs/error.log  notice;
error_log logs/error.log  info;

pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {	
	include /usr/local/openresty/nginx/conf/mime.types;

	newrelic_license_key <your New Relic license key>;

	server {
		newrelic on;

		listen 7747;
		server_name localhost;

		location / {
			index index.html;
		}
		
		location @image_resizer {
			content_by_lua_file "image_resizer.lua";
		}

		location @after_image_resizer {
			root cache;
			try_files /$size/$name.$ext =404;
			default_type 'text/plain';
			content_by_lua 'ngx.exec(ngx.var.request_uri)';
		}

		location ~ ^/images/((?<size>[^/]+)/|)(?<name>[^.]+).(?<ext>[a-zA-Z]*)$ {
			# newrelic off;
			root cache;
			try_files /$size/$name.$ext @image_resizer;
		}
	}
}